{
  "name": "ruby-dust",
  "displayName": "Ruby Dust",
  "description": "Dark them for ruby",
  "version": "0.0.6",
  "publisher": "NicScott",
  "engines": {
    "vscode": "^1.71.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "ruby",
    "dark",
    "dust",
    "purple",
    "blue"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ruby Dust",
        "uiTheme": "vs-dark",
        "path": "./themes/Ruby Dust-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nlscott/Ruby-Dust"
  },
  "homepage": "https://github.com/nlscott/Ruby-Dust"
}
